import { Worker } from 'bullmq';
import { connectionFactory, type WorkerMap } from './common.ts';

const records: Partial<WorkerMap> = {};

// One worker per job - BullMQ supports file paths directly
<% it.queues.forEach(queue => { %>
  <% queue.jobs.forEach(job => { %>
records.<%= job.name %>Worker = new Worker('<%= queue.name %>', '<%= job.processorPath %>', {
    autorun: <%= queue.workerOptions?.autorun ?? false %>,
    concurrency: <%= queue.workerOptions?.concurrency ?? 1 %>,
    connection: connectionFactory(),
});

  <% }); %>
<% }); %>
export const workerMap = records as WorkerMap;