# Template workflow for publishing your custom codegen tool to npm
# 
# Instructions:
# 1. Rename this file to 'publish-to-npm.yml' (remove .template)
# 2. Update your package.json with your custom tool name and details
# 3. Add NPM_TOKEN secret to your repository settings
# 4. Create a release or push a tag to publish

name: Publish to npm

on:
  release:
    types: [published]
  push:
    tags:
      - 'v*'

jobs:
  publish:
    runs-on: ubuntu-latest
    permissions:
      contents: read
    
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '18'
          registry-url: 'https://registry.npmjs.org'

      - name: Install Bun
        uses: oven-sh/setup-bun@v2
        with:
          bun-version: latest

      - name: Install dependencies
        run: bun install

      - name: Run linting
        run: bun run lint

      - name: Type check
        run: bun run check-types

      - name: Run tests
        run: bun run test

      - name: Publish to npm
        run: npm publish
        env:
          NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}